# git-asp-geekbrains

./: README.md
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/: Program.cs  Startup.cs  WebStore_Igor_Tonshev.csproj  appsettings.json  bundleconfig.json
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs  SitemapController.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Data/: DbInitializer.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Infrastructure/: CookieCartService.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Infrastructure/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Infrastructure/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrdersService.cs  IProductData.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Infrastructure/Sql/: SqlOrdersService.cs  SqlProductData.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Models/: EmployeeView.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Models/Account/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Models/Cart/: Cart.cs  CartItem.cs  CartViewModel.cs  DetailsViewModel.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Models/Order/: OrderViewModel.cs  UserOrderViewModel.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Models/Product/: BrandViewModel.cs  CatalogViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Properties/: launchSettings.json
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Properties/PublishProfiles/: CustomProfile.pubxml
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/TagHelpers/: ActiveRouteTagHelper.cs  PagingTagHelper.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/ViewComponents/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  LoginLogoutViewComponent.cs  SectionsViewComponent.cs
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Views/: _ViewImports.cshtml
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Views/Account/: Login.cshtml  Register.cshtml
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml  _OrderPartial.cshtml
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore_Igor_Tonshev/WebStore_Igor_Tonshev/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
(+147 files in other folders)
